[config]
#manual:configure the routers manually
#auto:generate the routers automatically
#Purdue_example: show the example of the scene in Purdue
#Starlink_example: show the example of the scene with Starlink
mode = auto

#the path storage the photo
resource_path = resource/

#the path storage the csv of scene
scene_path = scenes/

#the size of the package(MB)
package_size = 1024

# Y/N, if Y ,will show the route with least delay in the map
show_best_route = Y

#the address of output, nothing for show in the lab
output = 