[clock]
clock_delay_function = delta = t*1.e-6+(t**2 )*1.e-12+jitter(1.e-10)


[config]
#manual:configure the routers manually
#auto:generate the routers automatically
mode = manual

#the path storage the photo
resource_path = resource/



#the size of the package(MB)
package_size = 1024

# Y/N, if Y ,will show the route with least delay in the map
show_best_route = Y

#the address of output, nothing for show in the lab
output = 

[auto]
#the path storage the csv of scene
scene_path = scenes/sim_auto/

[manual]
#the path storage the csv of scene
scene_path = scenes/sim_manual/