[config]
#manual:configure the routers manually
#auto:generate the routers automatically
mode = auto

#the path storage the photo
resource_path = resource/

#the size of the package(Bytes)
package_size = 1024

output_clocks_delay = output/clocks_delay/
output_link_info = output/link_info/
output_visualization = output/visualization/

#second
simulate_stride = 1

simulate_max_steps = 10001
#second
simulate_normal_wait_time = 1
#second
simulate_berkeley_wait_time = 1

[clock]
clock_delay_function = delta = t*1.e-6+(t**2 )*1.e-12+jitter(1.e-10)

[safety]
#allow_ddos: whether clock nodes are allowed to suffer DDoS attacks during the simulation.
allow_ddos = true

# ddos_prob: the probability of a DDoS attack occurring on the clock nodes during the simulation for each step.
ddos_prob = 0.5

#ddos delay arrange
max_ddos_delay = 200
min_ddos_delay = 2

# whether IP spoofing is allowed during the simulation.
allow_ip_spoofing = true

# the probability of IP spoofing occurring during the simulation.
ip_spoofing_prob = 0.3

# whether router hijacking is allowed during the simulation.
allow_router_hijacking = true

# the probability of router hijacking occurring during the simulation.
router_hijacking_prob = 0.2

# fake_time_range: Defines the range for the fake time adjustments that can be applied during IP spoofing.
fake_time_range = "-5 to 10"

[auto]
#the path storage the csv of scene
scene_path = scenes/sim_auto/

[manual]
#the path storage the csv of scene
scene_path = scenes/sim_manual/